<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/luckyPoint"
    tools:context="com.example.jagoda.popularmovies.view.detail.DetailActivity">


    <ImageView
        android:id="@+id/thumbnail_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thumbnail_height"
        android:scaleType="centerCrop"
        android:src="@drawable/interstellar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/title_top_margin"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/mandy_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Interstellar" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rating_bottom_margin"
        android:numStars="10"
        android:stepSize="0.1"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/title_text_view"
        app:layout_constraintStart_toStartOf="@+id/title_text_view" />

    <ImageView
        android:id="@+id/fav_button"
        android:layout_width="@dimen/fav_button_size"
        android:layout_marginTop="@dimen/fav_button_top_margin"
        android:layout_height="@dimen/fav_button_size"
        android:contentDescription="@string/fav_button_content_desc"
        android:onClick="changeFavButtonState"
        android:tint="@color/button_text_selector"
        app:layout_constraintEnd_toEndOf="@+id/rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view"
        app:srcCompat="@drawable/ic_favorite_border" />


</android.support.constraint.ConstraintLayout>