<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/luckyPoint"
    tools:context="com.example.jagoda.popularmovies.DetailActivity">

    <ImageView
        android:id="@+id/poster_thumbnail_image_view"
        android:layout_width="140dp"
        android:layout_height="210dp"
        android:scaleType="fitCenter"
        android:src="@drawable/interstellar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_top_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textColor="@color/mandy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poster_thumbnail_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Interstellar" />

    <TextView
        android:id="@+id/original_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textAlignment="center"
        android:textColor="@color/rose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poster_thumbnail_image_view"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view"
        tools:text="Interstellar" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rating_bottom_margin"
        android:numStars="10"
        android:stepSize="0.1"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="@+id/poster_thumbnail_image_view"
        app:layout_constraintEnd_toEndOf="@+id/title_text_view"
        app:layout_constraintStart_toStartOf="@+id/title_text_view" />

</android.support.constraint.ConstraintLayout>