<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:justificationMode="inter_word"
    tools:text="Review"
    style="@style/DetailBottomTextStyle" />

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        style="@style/ReviewAuthorTextStyle"
        tools:text="~Magda"
        android:paddingBottom="@dimen/reviews_space"/>
</LinearLayout>


